DB_HOST=localhost
DB_PORT=5432
DB_USER=mahato
DB_PASSWORD=mahato
DB_NAME=new_artist_manager
DB_SCHEMA=sample
JWT_REFRESH_SECRET="sdfsdfsdfsdfsdfsdfsdf"
JWT_SECRET="SDfsfsdfsd"
SALT=10
FRONTEND_URL="http://localhost:3000"


# DATABASE_URL=postgresql://mahato:mahato@localhost:5432/real_database?schema=sample